# Round.NET.SmartTerminals

./: Round.NET.SmartTerminals.sln
EnvironmentPackageManager/: EnvironmentPackageManager - Backup.csproj  EnvironmentPackageManager.csproj  Main.cs
EnvironmentPackageManager/Properties/: launchSettings.json
Round.NET.SmartTerminals/: Program.cs  Round.NET.SmartTerminals.csproj
Round.NET.SmartTerminals/Models/: Timer.cs
Round.NET.SmartTerminals/Models/Core/: Core.cs
Round.NET.SmartTerminals/Models/Core/Config/: ConfigCore.cs
Round.NET.SmartTerminals/Models/Core/EnvironmentManager/: EnvironmentManagerSystem.cs
Round.NET.SmartTerminals/Models/Core/Language/: LanguageSystem.cs
Round.NET.SmartTerminals/Models/Core/Plugs/: PlugConfig.cs  PlugCore.cs
Round.NET.SmartTerminals/Models/Core/Setting/: SettingCore.cs
Round.NET.SmartTerminals/Models/Core/Terminals/Command/: BuiltCommand.cs  Command.cs
Round.NET.SmartTerminals/Models/Core/Terminals/ConsoleControls/Menu/: Menu.cs
Round.NET.SmartTerminals/Models/Core/Terminals/ConsoleControls/ProgressBar/: ProgressBar.cs
Round.NET.SmartTerminals/Models/Core/Terminals/MenuSystem/: Menu.cs
Round.NET.SmartTerminals/Models/Core/Terminals/Output/: ColorPrint.cs
Round.NET.SmartTerminals/Models/Core/Tools/: Tools.cs
Round.NET.SmartTerminals/Models/Explorer/: Explorer.cs
Round.NET.SmartTerminals/Models/Translation/: Translation.cs
Round.NET.SmartTerminals/Properties/: launchSettings.json
Round.NET.SmartTerminals/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/: Main.cs  Tools.csproj
Tools/Properties/: launchSettings.json
