<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <ApplicationIcon>Square44x44Logo.targetsize-256_altform-unplated1.ico</ApplicationIcon>
    <Company>Round Studio</Company>
    <Copyright>Round Studio</Copyright>
    <PackageIcon>Square44x44Logo.targetsize-256_altform-unplated1.png</PackageIcon>
    <Title>RST</Title>
    <Configurations>Debug;Release;Plugs</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Square44x44Logo.targetsize-256_altform-unplated1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\User File\Desktop\Square44x44Logo.targetsize-256_altform-unplated1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
